<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./CSS/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
</head>
<body>
    
    <header>
        
        <h1><img src="./IMG/logo.png" alt="BOOLEAN" class="logo"> <span>Toboolist</span> </h1>
    </header>
        <!--caratteri 
            Freccia: &#9662;
            Check: &check;
            Remove: &#9587;-->
    <main>
        <section class="barra">
            <span class="addtask">add Task</span>
            <span class="addsection">add Section</span>
        </section>
        
        <div class="task">
           <h2>&#9662; New Task</h2> 
           <ul>
            <li>
                <span class="iconV">&check;</span>
                <span class="sections">Quartely Newletter</span>
                <span class="labelblue">Editorial</span>
            </li>
        </ul>
           
        </div>

        <div class="task">
            <h2>&#9662; Today</h2> 
            <ul>
                <li>
                    <span class="iconV">&check;</span>
                <span class="sections">Recruiting blog post</span>
                <span class="labelblue">Editorial</span>
                </li>
                
            
                
            
                <li>
                    <span class="iconV">&check;</span>
                    <span class="sections">Mobile app launch</span>
                    <span class="labelviolet">Q1 Goals</span>
                </li>
                <li>
                    <span class="iconX">&#9587;</span>
                    <span class="sections">Interview John H.</span>
                    <span class="labelgreen">Recruiting</span>
                </li>
                <li>
                    <span class="iconV">&check;</span>
                    <span class="sections">Summit update to mobile storefronts</span>
                    <span class="labelorange">Mobile</span>
                </li>
            </ul>
        </div>

        <div class="task">
            <h2>&#9662;Upcoming</h2> 
            <ul>
                <li>
                    <span class="iconX">&#9587;</span>
                    <span class="sections">Schedule meeting with Alex</span>
                </li>
                <li>
                    <span class="iconV">&check;</span>
                    <span class="sections">Homepage refresh</span>
                    <span class="labelred">Website</span>
                </li>
                <li>
                    <span class="iconV">&check;</span>
                    <span class="sections">Summit update to mobile storefronts</span>
                    <span class="labellightgreen">Sales</span>
                </li>
                <li>
                    <span class="iconV">&check;</span>
                    <span class="sections">Summit update to mobile storefronts</span>
                    <span class="labelblue">Editorial</span>
                </li>
            </ul>    

        </div>
    </main>
</body>
</html>